{
  "users_to_find": {
      "bullet": {
        "username": "SilverBulletBTC",
        "id": 1394583744
      },
      "ran": {
        "username": "Ran_Barash",
        "id": 1438561350536605698
      },
      "ben": {
        "username": "GBen812",
        "id": 1244955059236098049
      }
  }
}